// &>
    p,
    h1, h2, h3, h4, h5, h6, details,
    ol, li,
        @media only screen and (max-width: $mdMaxWidth + $mdHorizontalMargin * 2)
            padding: 0 1.5rem


// blockquote,
// pre[class*="language-"]
    @media only screen and (max-width: $mdMaxWidth + $mdHorizontalMargin * 2)
        margin: $mdHorizontalMargin


*
    text-align: justify
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto

// ====================
// 链接们
// ====================
p, li, table, blockquote
    a
        color: $brandColor
        cursor: pointer


// ====================
// 分割线们
// ====================
hr
    border: none
    width: auto
    height: 1px
    border-bottom: 1px solid $rgbaPale
    margin: 1.5rem 0



// ====================
// 上标和下标们
// ====================
sup, sub
    font-size: smaller
    line-height: 1

sup
    vertical-align: super

sub
    vertical-align: sub


// ====================
// 强调们
// ====================
strong, b
    font-weight: 500

del
    text-decoration: line-through
    color: $hexGrey

em
    font-weight: 500
    font-style: normal

mark
    background-color: rgba($brandColor, 0.24)
    padding-top: 0.125em
    padding-bottom: 0.125em
    cursor: pointer
    transition: background-color 0.2s ease-in-out

    &:hover
        background-color: rgba($brandColor, 0.40)

u
    // border-bottom: 1px solid rgba($brandColor, 0.32)
    // padding-bottom: 2px

    background-color: rgba($brandColor, 0.24)
    padding-top: 0.125em
    padding-bottom: 0.125em
    cursor: pointer
    transition: background-color 0.2s ease-in-out

    &:hover
        background-color: rgba($brandColor, 0.40)

// ====================
// 细节们
// ====================
details
    margin-top: 1rem
    margin-bottom: 1rem
    margin-left: 1rem

    summary
        font-weight: bold
        margin-left: -1rem
        line-height: 2

    // &> ul,
    // &> ol
    //     padding-left: 1rem


// ====================
// 表格
// ====================




@import "img"
@import "blockquotes"
@import "headings"
@import "paragraphs"
@import "list"


//
