// 赤裸的图片
&> img
    margin-top: 1.5rem
    margin-bottom: 1.5rem

    &._12
        padding-left: 12px
        padding-right: 12px

    &+ blockquote
        background: none
        border: none
        padding: 0

        margin-top: -0.5rem
        text-align: center
