$hexDark: #333333
$hexDarkGrey: #5c5c5c
$hexGrey: #858585
$hexLightGrey: #adadad
$hexDarkPale: #c2c2c2
$hexPale: #d6d6d6
$hexLightPale: #ebebeb
$hexBg1: #f5f5f5
$hexBg2: #fafafa

$rgbaDark: rgba(black, 0.8)
$rgbaDarkGrey: rgba(black, 0.64)
$rgbaGrey: rgba(black, 0.48)
$rgbaLightGrey: rgba(black, 0.32)
$rgbaDarkPale: rgba(black, 0.24)
$rgbaPale: rgba(black, 0.16)
$rgbaLightPale: rgba(black, 0.08)
$rgbaBg1: rgba(black, 0.04)
$rgbaBg2: rgba(black, 0.02)

$brandColor: #33C3C2
