header.contentHeader
    margin-top: 1.5rem
    margin-bottom: 1.5rem


    h1.title
        font-size: 1.5rem !important
        line-height: 1.75 !important
        margin-top: 0 !important
        margin-bottom: 0.5rem !important


    p.caption
        font-weight: 500
        font-size: 0.75rem
        line-height: 2
        color: $rgbaDarkPale

        a
            color: $brandColor


img.cover
    margin: 0
